<!-- Jacob Code-->

<!DOCTYPE html> 
<title>Lost and Clueless Home</title>
<html lang="en">
    <meta charset="utf-8">

<style>


html {
    background-color: rgb(1,1,1);
}

h1{
    font-size: 72px;
    margin-top: 5%;
    color: #942727;
    text-align: center;
    position: relative;
    background-color: rgb(23, 23, 23);

}

h2 {
    font-size: 36px;
    margin-top: 5%;
    color: #942727;
    text-align: center;
    position: relative;

}



.MainPicture {
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

button {
    background-color: #942727; 
    border: none;
    color: white;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}


body {
    color: rgb(190, 190, 190);
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
    text-align: center; 
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

</style>


<title>Welcome to our game!</title>
<h1>

Lost and Clueless!

</h1>
<img src="https://cdn.nivoli.com/adventuregamers/images/teasers/39266/bw-fp1__big.jpg" alt="Horrors" width="1048" height="540" class="MainPicture">
<body>
    

    <h1>
        Introduction
    </h1>

    <p>
        Hello! Welcome to a small game created by the following developers; Andrew Seneca, Hunter Diebler, Chad the man,
        <br> 
        Kyle Dormus, and Jacob Winter. The game that we have created for you to play and enjoy is a simplistic
        <br> 
         adventure game that takes you through a couple of questions to ask in order to achieve the end.
        <br>
        But be careful, your flashlight is alwauys running out of battery, and when your flashlight goes out the darkness
        <br>
        will allow monsters and creatures to kill you in the dark. But fear not there are batteries around the map that 
        <br>
        you will be able to find to keep yourself alive. 
    
        <br>
        <br>

        The setting of this game takes place within the lost valleys of Nahani. This valley is covered with forests, 
        <br>
        however there are a few trails that lead you through this haunted, foggy, dark valley. But the trail happens,
        <br>
        to be the only safe area to walk into. For years people have ventured into the woods with very few ever returning.
        <br>
        They call the Nahani valley, the "Valley of Questions," it is believed through the very few survivors that the valley
        <br>
        makes you ask questions in order to survive and leave. Many people have brought flashlights inside the forest. Meaning
        <br>
        if you ever run low on your battery life you can try and scavenge for more batteries in order to stay alive. 
        <br>

    </p>


    <h1>
       Game Key
    </h1>

    
        
<h2>    
   <br>
   <b>Interactable Tiles</b>
   <br>
   <br>
</h2>
<p>

    <img src="Pathway2.png" alt="Pathway" width="50" height="50" class="MainPicture">
    <br>This is the pathway block, it shows where youa re able to walk.<br>

    <img src="PathwayBattery.png" alt="Batteries" width="50" height="50" class="MainPicture">
    <br>This is the batteries of which you can find around the map.<br>
    to keep yourself alive! <br>

    <img src="PathwayNotepad.png" alt="Notes" width="50" height="50" class="MainPicture">
    <br>These are the notepads that you can find around the map to answer<br>
    the questions in order to escape the end!<br>
    </p>
    <br>
    <br>
<h2>
<b>Danger & Untouchable Blocks</b>
    <br>
    <br>
</h2>






<p>
    <img src="MountainTile1.png" alt="Map Border" width="50" height="50" class="MainPicture">
    <br>This is the maps border, you cannot pass through these tall,<br>
    monstrous looking mountains until you complete the game.<br>

</p>

</body>

<h1>
    ENJOY THE GAME!
</h1>
<br>
<br>
<center><a 
href="final.html"
><button class="start-button">PLAY NOW!</button></a></center>
